<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" type="text/css" href="SignInPage.css"/>
  <script src="SignInPage.js"></script>
  <title>Вход</title>
  <link rel="shortcouch icon" href="logoTotoo.jpg" type="image/x-icon"/>

</head>
<body style="background-color:#ff753f;opacity: 0.95;">

<h2><div id="logo">To-too</div></h2>

<div id="mainBlock">

<h1 style="margin-left:46.91px;">Вход</h1>

<form action="#" method="post">
<p style="display: line-block;font-size: 20px;">Логин: <input placeholder=" grechneviy123" class="input"></input></p>
<p style="display: line-block;margin-left: -8.5px;font-size: 20px;">Пароль: <input class="input" type="password" placeholder=" ************"></input></p>
</form>
<p>Впервые у нас? <a href="registration.html" id="test">Зарегестрируйтесь</a></p>
<button onclick="rot()">Fuck</button>
</div>

<div>
<input class="buttomOk" type="image" src="triangle_shadow_ok.png" onclick="rot()"></input>
<img src="triangle.png" id="trianglee" alt="triangle">
</div>

</body>

<footer>
<div id="foot">
<p style="text-align:center;position:relative;z-index:1;">Follow us</p>
</div>
<div id="iconsLeft">
  <a href="https://vk.com/id288895497" target="_blank"><img src="vk.png" style="width:30px;height:30px;z-index:1;"/></a>
  <a href="https://www.instagram.com/p/BtVUwvpnRFzr2GFeZrKS5L3IKEH2YpAloWydBg0/?utm_source=ig_share_sheet&igshid=ji4szfmyz8jt" target="_blank">
    <img src="instagram.png" style="width:30px;height:30px;z-index:1;"/>
  </a>
  <span class="footText"><--Vlados</span>
</div>
<div id="iconsRight">
  <span class="footText">Lizonn--></span>
  <a href="https://vk.com/id184012169" target="_blank"><img src="vk.png" style="width:30px;height:30px;z-index:1;"/></a>
  <a href="https://www.instagram.com/p/BsYX8DwHPa-/?utm_source=ig_share_sheet&igshid=1isyqhpvxqlo1" target="_blank">
    <img src="instagram.png" style="width:30px;height:30px;z-index:1;"/>
  </a>
</div>
</footer>

</html>
